.block
	display: flex
	// remove this
html, body
	font-family: $default-font
	font-size: 16px
	width: 100%
	overflow-x: hidden

*::before, ::after
	box-sizing: border-box

*
	margin: 0
	padding: 0
a
	text-decoration: none
