.fifth-screen
	padding-top: 120px
	padding-bottom: 140px
	+r(425)
		padding-top: 50px
		padding-bottom: 70px
	h2
		text-transform: uppercase
		font-family: "RobotoCondensed", sans-serif
		font-size: 60px
		font-weight: bold
		margin-bottom: 75px
		color: #000
		+r(425)
			font-size: 24px
			margin-bottom: 40px
	&__photo
		position: relative
		img
			width: 540px
			margin-top: 30px
			box-shadow: 5px 8.66px 50px 0px rgba(0, 0, 0, 0.2)
			border-radius: 12px
			+r(998)
				width: 100%
		&:before
			content: ''
			border-radius: 12px;
			background-color: rgb(239, 248, 255);
			position: absolute;
			width: 540px;
			height: 340px;
			left: 30px
			z-index: -1
			bottom: 30px
			+r(998)
				opacity: .5
			+r(620)
				opacity: .2
	p
		color: #5d6770
		font-size: 18px
		line-height: 32px
		font-family: "Roboto"
		margin-bottom: 25px
		+r(425)
			font-size: 14px
		&:last-child
			color: #303c47
			font-family: "Roboto"
			font-weight: 500


