.founders
	padding-top: 120px
	padding-bottom: 80px
	background: url("../../img/founders-bg.png") repeat-x
	+r(520)
		padding-top: 50px
		padding-bottom: 50px
	h2
		text-transform: uppercase
		font-family: "RobotoCondensed-Light", sans-serif
		font-size: 60px
		font-weight: 100
		margin-bottom: 86px
		strong
			font-weight: bold
		+r(425)
			font-size: 24px
			margin-bottom: 40px
	img
		margin-bottom: 40px
		width: 500px
		+r(500)
			width: 350px
		+r(375)
			width: 290px
	h3
		font-family: Roboto
		font-weight: 500
		color: #303c47
		font-size: 24px
		margin-bottom: 13px
		margin-left: 25px
	p
		font-size: 18px
		line-height: 36px
		margin-bottom: 20px
		color: #5d6770
		font-family: Roboto
		font-weight: 400
		margin-left: 25px
	.social
		margin-left: 25px
		a
			img
				width: 20px

