.school-header
	background: #ffffff
	&__info
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		min-height: 90px
		+r(768)
			justify-content: center
		.logo
			a
				font-family: Roboto, sans-serif;
				font-size: 10px;
				color: #5d6770;
				text-transform: uppercase;
				text-align: center;
				display: inline-block;
				width: 210px;
				position: relative;
				letter-spacing: .18px;
				line-height: 10px;
				strong
					color: #141516;
					text-transform: none;
					font-size: 23px;
					line-height: initial;
					margin-top: 7px;
					display: inherit;
				img
					width: 63px;
					height: 64px;
					margin: 0 6px 0 4px;
					float: left;

		.nav
			ul
				width: 530px
				display: flex
				justify-content: space-around
				li
					font-size: 14px
					font-family: Roboto, sans-serif
					font-weight: 500
					position: relative
					&::before
						content: ''
						position: absolute
						transform: scale(0)
						transition: all .3s
						bottom: -5px
						width: 100%
						height: 2px
						background: rgb(3, 166, 241)
					&:hover, &:focus
						color: #5d6770
						&::before
							transform: scale(1)
					a
						display: block
						padding: 0 10
						color: #5d6770
			+r(768)
				display: none
		.btn__school_nav
			+r(992)
				display: none


.btn__school
	text-align: center
	font-family: Roboto, sans-serif;
	font-size: 14px
	width: 290px
	height: 40px
	background: #ff591f
	border-radius: 6px
	font-weight: 500
	align-items: center
	display: flex
	justify-content: center
	a
		width: 100%
		padding: 13px
		color: #fff
		display: block
		transition: .3s
	&:hover, &:focus
		box-shadow: 4px 6.928px 32px 0px rgba(255, 100, 31, 0.4);
		transform: translateY(-2px)
		transition: .3s
	&_content
		width: 390px
		height: 72px
		margin-bottom: 90px
		a
			font-size: 18px
			padding: 25px
		+r(768)
			width: 330px
			padding: 25px 0
		+r(640)
			position: absolute
			width: 290px
			height: 60px
			font-size: 14px
			padding: 15px 0
			bottom: -35px
	&_second-screen
		position: relative
		margin: 80px auto 100px
		width: 390px
		height: 72px
		margin-bottom: 90px
		a
			font-size: 18px
			padding: 25px
		+r(768)
			width: 330px
			padding: 25px 0
		+r(640)
			margin-top: 0
			margin-bottom: 60px
			width: 290px
	&_top5
		position: relative
		top: 45%
		width: 370px
		height: 75px
		a
			font-size: 18px
		+r(768)
			width: 320px
		+r(640)
			width: 290px
			font-size: 14px
			margin-bottom: 50px
	&_results
		margin: 0 auto
		width: 370px
		height: 75px
		a
			font-size: 18px
		+r(768)
			width: 320px
		+r(640)
			width: 290px
			font-size: 14px
