.results
	background: url("../../img/founders-bg.png") repeat-x
	padding-top: 120px
	position: relative
	padding-bottom: 90px
	+r(520)
		padding-top: 50px
		padding-bottom: 30px
	h2
		text-transform: uppercase
		font-family: "RobotoCondensed-Light", sans-serif
		font-size: 60px
		font-weight: 100
		margin-bottom: 80px
		color: #000000
		strong
			font-weight: bold
		+r(425)
			font-size: 24px
			margin-bottom: 40px
		+r(761)
			margin-bottom: 40px
	img
		width: 80px
		margin-bottom: 25px
		+r(761)
			position: absolute
			width: 55px
	p
		color: #5d6770
		font-size: 18px
		margin-bottom: 60px
		&:last-child
			+r(761)
				margin-bottom: 60px
		+r(761)
			margin-bottom: 30px
			padding-left: 75px
