.school
	background: rgb(14, 100, 237) url("../img/sonocoin-cover.png") bottom repeat-x
	background-size: contain
	width: 100%
	position: relative
	padding-top: 140px
	padding-bottom: 100px
	+r(768)
		padding-top: 90px
		padding-bottom: 70px
	+r(640)
		padding-top: 30px
		padding-bottom: 130px
	.curves-absolute
		position: absolute
		display: block
		bottom: 0
		right: 170px
		z-index: 1
		img
			width: 700px
			height: 750px
			+r(992)
				width: 80%
			+r(900)
				width: 70%
			+r(640)
				width: 55%
		+r(1400)
			right: 0
		+r(992)
			right: -150px
		+r(900)
			right: -250px
		+r(640)
			right: -400px
		+r(426)
			bottom: -50px
			right: -415px
	.content
		z-index: 10
		width: 520px
		+r(768)
			width: 400px
		+r(426)
			padding-left: 10px
		h1
			color: #ffffff
			font-size: 56px
			line-height: 104px
			font-family: "Roboto Condensed"
			strong
				font-size: 30px
				color: #c2d6f8
				display: inline-block
				line-height: 38px
				margin-bottom: 75px
				+r(768)
					font-size: 22px
					line-height: 26px
					width: 330px
				+r(540)
					font-size: 20px
					line-height: 24px
					width: 190px
				+r(425)
					font-size:

			+r(768)
				font-size: 48px
				line-height: 96px
			+r(540)
				font-size: 36px
				line-height: 96px
			+r(426)
				font-size: 24px
		h2
			width: 370px
			display: inline-block
			font-style: italic
			font-family: "Roboto Condensed"
			color: #fff
			font-size: 28px
			line-height: 32px
			margin-bottom: 15px
			position: relative
			z-index: 1
			+r(768)
				font-size: 24px
				line-height: 28px
				width: 190px
			&:before
				content: ""
				position: absolute
				width: 90px
				height: 65px
				background: url("../../img/kissp.png") center
				top: -40px
				left: -20px
				z-index: -1
		p
			font-family: "Roboto Condensed"
			font-weight: bold
			font-size: 24px
			line-height: 48px
			color: #ffffff

			strong
				display: block
				font-size: 18px
				line-height: 26px
				font-weight: 400
				color: #92b5ee



