.second-screen
	padding-top: 120px
	background: #ffffff
	+r(425)
		padding-top: 50px
		padding-bottom: 0

	p
		color: #5d6770
		font-size: 24px
		line-height: 32px
		padding: 0
		margin: 0
		display: block
		margin-bottom: 40px
		+r(992)
			text-align: center
		+r(425)
			font-size: 16px
	img
		width: 120px
		height: 110px
		margin-bottom: 50px
		+r(992)
			left: 50%
			position: relative
			transform: translateX(-50%)
		+r(425)
			margin-bottom: 12px
	h2
		text-transform: uppercase
		font-family: "RobotoCondensed-Light", sans-serif
		font-size: 60px
		font-weight: 100
		margin-bottom: 86px
		strong
			font-weight: bold
		+r(425)
			font-size: 24px
			margin-bottom: 40px
