.top5
	padding-top: 120px
	padding-bottom: 50px
	background: rgb(14, 100, 237)
	+r(425)
		padding-top: 50px

	h2
			text-transform: uppercase
			font-family: "RobotoCondensed-Light", sans-serif
			font-size: 60px
			font-weight: 100
			margin-bottom: 100px
			color: #ffffff
			strong
				font-weight: bold
			+r(425)
				font-size: 24px
				margin-bottom: 40px
	h3
		margin-top: 75px
		margin-bottom: 40px
		color: #ffffff
		font-size: 24px
		font-family: Roboto
		font-weight: 500
	p
		color: #92b5ee
		font-size: 18px
		font-weight: 400
		margin-bottom: 75px
		+r(640)
			margin-bottom: 0
	img
		width: 70px
		position: absolute
		top: 20px
